APP_NAME=finance-backend
APP_ENV=development
HTTP_ADDR=:8080

OPENFEC_BASE_URL=https://api.open.fec.gov
OPENFEC_API_KEY=replace_me

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=finance
DB_SSLMODE=disable

